<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en" dir="ltr"> 
<!--<![endif]-->

	<!-- Head -->
    <head>
        <!-- == Le Metas and Title Tags == -->
        <meta charset="utf-8">
        <title>Dallas Family Adventure - Brainiac Adventures</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <meta name="description" content="Fantazia is Multi Purpose Bootstrap Retina One Page HTML5 Template.">
		<meta name="author" content="Creative WP for Themeforest Templates">
        
        <!-- == Le Styles Tags == -->
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Twitter Bootstrap V.3 -->
        <link rel="stylesheet" href="css/font-awesome.css"><!-- Fontawesome Icons -->
         <link rel="stylesheet" href="css/whhg.css"><!-- Other Icons -->
        <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
        
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"><!-- Fancybox Lightboxs-->
        <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/bootstrap-custom.css"><!-- Custom Bootstrap Style -->
        <link rel="stylesheet" href="css/style.css"><!-- Custom Style -->
        <link rel="stylesheet" href="css/theme.css"><!-- Theme Style -->
        <link rel="stylesheet" href="css/responsive.css"> <!-- Custom responsive -->
         <link href='http://fonts.googleapis.com/css?family=Iceberg|Patua+One|Aldrich' rel='stylesheet' type='text/css'>
       <!-- == Le Favicons == -->
		<link rel="shortcut icon" href="img/favicon.ico"><!-- Favicon Icon -->
		<link rel="apple-touch-icon" href="img/apple_touch_icon_57.png"><!-- Apple Touch Icon 57x57 -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/icon_72.png"><!-- Apple Touch Icon 72x72 -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple_touch_icon_114.png"><!-- Apple Touch Icon 114x114 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        
    </head>

<body>
	<!-- Loader -->
	<div id="loading">
    	<img src="img/loader.gif" alt="Preloader">
    </div>    
    
    <div id="fixed-elements">
    <!-- Start # Basic Navigation -->
    <nav class="main-menu">
        <ul class="cbp-vimenu">
            <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
            
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
            
            <li>
              <ul class="social-list">
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Facebook" data-original-title="Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Twitter" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Youtube" data-original-title="Youtube"><i class="icon-youtube"></i></a></li>
              </ul>
            </li>
        </ul>
    </nav>
    <!-- End # Basic Navigation -->
  
    <!-- Start # Mobile Navigation -->   
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="navbar-nav">
          <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
           
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
           
        </ul>
    </nav>
    <!-- End # Mobile Navigation -->
    </div>
    <!-- End # fixed-elements -->
     
    
    <!-- Section # About -->	

    <section id="about" class="section">
    <div class="col-md-12"><a href="/"><p style="text-align:center;"><span style="font-family: 'Aldrich', sans-serif;color:#333; font-size:32px;text-shadow:2px 2px 0px rgba(1,1,1,0.1);"><span style="color:#eb3e38;"><i class="icon-brain"></i></span> BRAINIAC Adventures</span> </p></a></div>
      <div class="col-md-6">
                    <article>
                        <p class="back-btn" style="color:#333;">
                            <a href="/adventures" class="active-links"><i class="icon-chevron-left"> Back to Adventures</i></a>
                        </p>
                    </article>
                </div>
        <div class="col-md-6">
                    <article>
                        <p class="back-btn" style="color:#333;">
                            <a href="/signup" class="active-links"><i class="icon-enter"> Sign Up Now</i></a>
                        </p>
                    </article>
        </div>
      <!-- Start # Content -->

	  <div class="white">
       		<div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mrg-bottom">
						<article>
                        	<h2 class="section-title">Eco Scavenger Hunt</h2>
                            <h4 class="sub-title mrg-bottom">December 7, 2013  <br><br><strong>   River Legacy Park, Arlington, TX</strong></h4>
                            <h4 class="sub-title">It's time to get everyone outside this weekend and join us for some fun and adventure outdoors in DFW!</h4>
                            <p class="mrg-top mrg-bottom"><img src="img/flower.jpg" alt="" class="img-responsive"></p>
                            <h4>This hidden gem of a natural area right in the middle of the DFW Metroplex showcases some classic North Texas ecosystems, and hosts a diverse selection of plants and animals. Our challenge for you will be to find and identify as many of these species as you can in our "eco-scavenger" hunt!</h4>
                            <h4> We'll explore some areas of the park and learn about the fascinating ecological systems right in our own backyard, and then you'll get to head off on the scavenger hunt. At the end, we'll gather to review what we found and enjoy some food and drink.</h4>
                        </article>
                    </div>
                    
                    
                </div>
           </div>
       </div>
       
   	  <div class="col-md-12 text-center">
                    <article>


                        <p>
                            
                            <a href="/signup" style="font-size:42px;"class="active-links"><i class="icon-enter"> Sign Up Now</i></a>
                        </p>
                    </article>
        </div>
        
      <!-- Our Technologies - Products Block -->
      <div class="container">
        <div class="row mrg80">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title mrg-bottom">Details</h2>
                        </div>
                        <!-- Pricing Table -->
        
           
            <div class="col-md-12">
                
                    
                   <ul class="pricing_table">
                    
                    <li class="price_block red-table" style="width:100%;">
                        
                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">December 7, 2013</span>
                            </div>
                        </div>

                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">12 PM - 4 PM</span>
                            </div>
                        </div>

                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">All Ages</span>
                            </div>
                        </div>

                         <div class="price">
                            <div class="price_figure">
                                <span class="price_number">$20 per person</span>
                            </div>
                        </div>

                        <ul class="features">
                            <li>River Legacy Park, Arlington TX</li>
                            <li>Drinks and Snacks Included</li>
                            <li>Kids Under 2 Free</li>
                           
                        </ul>
                        <div class="footer">
                            <a href="#" class="action_button">Sign Up</a>
                        </div>
                    </li>
                </ul>
                    
                
            </div>
            
        
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title mrg-bottom">Frequently Asked Questions</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="panel-group" id="accordion">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                      What's special about this adventure? Why should I go?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                  This is a great opportunity for you and the family to get out and explore the cool terrain that's right in your backyard! Kids will be able to do what kids do best- run around, explore, and find some cool critters. You'll learn about native plant and animal species, and be able to meet other families from the local area. We'll have plenty of food, drink, and fun lined up for you!
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                     Are my kids the right age to go on this trip?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                 <div class="panel-body">
                                  This adventure should be appropriate for kids and adults of all ages. 
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                      How much physical acivity is involved?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                  This adventure will involve some walking, on paved surfaces and some non-paved surfaces. Almost all the terrain you'll encounter is relatively flat and easy to navigate, and you'll be free to move as quickly or slowly as you like.
                                  </div>
                                </div>
                              </div>

                              

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                      What's included in my adventure? What should I bring?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    Depending on the weather, wear/bring appropriate clothing and footwear suitable for walking. You may also want to bring some binoculars and a camera, but these items are optional. All refreshments will be provided! 
                                  </div>
                                </div>
                              </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div class="row">
            <div class="col-md-12 text-center">
                <article>
                    <h3>About Brainiac</h3>
                    
                    <p>We're family owned and operated, and we're all about bringing your family the best adventures and experiences you've ever had.</p> <p>We take care of all work, so you can learn new things, challenge yourself, and take some time to relax.</p>

                    <h3>info@brainiacadventures.com</h3>
                </article>
            </div>
        </div>
      <div class="col-md-12">
                    <article>
                        <p class="back-btn">
                            <a href="/adventures"  style="color:#333;" class="active-links"><i class="icon-chevron-left"> Back to Main Site</i></a>
                        </p>
                    </article>
                </div>
     
    </section>
    <!-- End Section # Services -->	
    
    
    

<!-- == Le Scripts Tags == -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.js" type="text/javascript"></script><!-- Modernizr -->
<script src="js/jquery.easing.1.3.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/jquery.cookie.js" type="text/javascript" ></script> <!-- jQuery Cookie -->
<script src="js/retina.js" type="text/javascript"></script><!-- Retina Ready Images -->
<script type="text/javascript" src="js/ticker.js"></script><!-- Ticker -->
<script src="js/jquery.isotope.js" type="text/javascript"></script><!-- Portfolio -->

<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/cbpBGSlideshow.min.js"></script><!-- Slideshow -->
<script src="js/grid.js"></script><!-- Projects -->
<script>
	$("[data-thumb=tooltip]").tooltip();
	$("[data-thumb=popover]").popover();
	$('.dropdown-toggle').dropdown()
	$(".alert").alert()
	$('#myModal').modal('hide')
	$('body').scrollspy({ target: '#navbar-example' })
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myCollapsible').collapse({
	  toggle: false
	})
	$('.carousel').carousel()

</script>

<script src="js/jquery.cbpQTRotator.min.js"></script><!-- Testimonials -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script><!-- FancyBox -->
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

<!-- Move Bg -->
<script type="text/javascript">
	var scrollSpeed = 20; 		// Speed in milliseconds
	var step = 1; 				// How many pixels to move per step
	var current = 0;			// The current pixel row
	var imageHeight = 4300;		// Background image height
	var headerHeight = 300;		// How tall the header is.
	
	//The pixel row where to start a new loop
	var restartPosition = -(imageHeight - headerHeight);
	
	function scrollBg(){
		
		//Go to next pixel row.
		current -= step;
		
		//If at the end of the image, then go to the top.
		if (current == restartPosition){
			current = 0;
		}
		
		//Set the CSS of the header.
		$('#portfolio').css("background-position","0 "+current+"px");
		$('.process').css("background-position","0 "+current+"px");
	}
	
	//Calls the scrolling function repeatedly
	//var init = setInterval("scrollBg()", scrollSpeed);			
</script>
<script type="text/javascript" src="js/vidscale.js"></script><!-- vidscale -->
<script type="text/javascript" src="js/config.js"></script><!-- Configuration -->
</body>
</html>
