<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en" dir="ltr"> 
<!--<![endif]-->

	<!-- Head -->
    <head>
        <!-- == Le Metas and Title Tags == -->
        <meta charset="utf-8">
        <title>Checkout - Brainiac Adventures</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <meta name="description" content="Brainiac adventures checkout page.">
		
        
        <!-- == Le Styles Tags == -->
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Twitter Bootstrap V.3 -->
        <link rel="stylesheet" href="css/font-awesome.css"><!-- Fontawesome Icons -->
         <link rel="stylesheet" href="css/whhg.css"><!-- Other Icons -->
        <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
        
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"><!-- Fancybox Lightboxs-->
        <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/bootstrap-custom.css"><!-- Custom Bootstrap Style -->
        <link rel="stylesheet" href="css/style.css"><!-- Custom Style -->
        <link rel="stylesheet" href="css/theme.css"><!-- Theme Style -->
        <link rel="stylesheet" href="css/responsive.css"> <!-- Custom responsive -->
         <link href='http://fonts.googleapis.com/css?family=Iceberg|Patua+One|Aldrich' rel='stylesheet' type='text/css'>
       <!-- == Le Favicons == -->
		<link rel="shortcut icon" href="img/favicon.ico"><!-- Favicon Icon -->
		<link rel="apple-touch-icon" href="img/apple_touch_icon_57.png"><!-- Apple Touch Icon 57x57 -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/icon_72.png"><!-- Apple Touch Icon 72x72 -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple_touch_icon_114.png"><!-- Apple Touch Icon 114x114 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        
    </head>

<body>
	<!-- Loader -->
	<div id="loading">
    	<img src="img/loader.gif" alt="Preloader">
    </div>    
    
    <div id="fixed-elements">
    <!-- Start # Basic Navigation -->
    <nav class="main-menu">
        <ul class="cbp-vimenu">
            <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
            
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
            
            <li>
              <ul class="social-list">
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Facebook" data-original-title="Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Twitter" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Youtube" data-original-title="Youtube"><i class="icon-youtube"></i></a></li>
              </ul>
            </li>
        </ul>
    </nav>
    <!-- End # Basic Navigation -->
  
    <!-- Start # Mobile Navigation -->   
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="navbar-nav">
          <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
           
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
           
        </ul>
    </nav>
    <!-- End # Mobile Navigation -->
    </div>
    <!-- End # fixed-elements -->
     
    
    <!-- Section # About -->	

    <section id="about" class="section">
    <div class="col-md-12"><a href="/"><p style="text-align:center;"><span style="font-family: 'Aldrich', sans-serif;color:#333; font-size:32px;text-shadow:2px 2px 0px rgba(1,1,1,0.1);"><span style="color:#eb3e38;"><i class="icon-brain"></i></span> BRAINIAC Adventures</span> </p></a></div>
      <div class="col-md-6">
                    <article>
                        <p class="back-btn" style="color:#333;">
                            <a href="/adventures" class="active-links"><i class="icon-chevron-left"> Back to Adventure</i></a>
                        </p>
                    </article>
                </div>
        <div class="col-md-6">
                    <article>
                        <p class="back-btn" style="color:#333;">
                            <a href="/signup" class="active-links"><i class="icon-home"> Home</i></a>
                        </p>
                    </article>
        </div>
      <!-- Start # Content -->

	   <!-- Start # Header -->
      <header>
            <div class="container header">
                <div class="row">
                    <div class="col-md-12">
                        <article>
                            <h1><span>Checkout</span></h1>
                            <h4 class="sub-title">Your adventure is about to begin!<strong> Just a couple things first...</strong></h4>
                            <span class="breaker">
                                <span></span>
                            </span>
                        </article>
                    </div>
                </div>
            </div>
      </header>
      
      <!-- End # Header -->
      
      
      <!-- Start # Content -->
      <div class="container">
        <div class="row contact-details">
            <div class="col-md-12 mrg-bottom">
                <article>
                    <h2 class="section-title">Adventure <span>Information</span></h2>
                    <h4 class="sub-title mrg-bottom">Take a second to review the details of the adventure that you selected</h4>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <h3><i class="icon-road colorful"></i> Adventure</h3>
                    <h5>Cairo, Egypt</h5>
                    <address>256 Street  Name St., Suite 250 City Name, Country Name.</address>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <h3><i class="icon-road colorful"></i> When</h3>
                    <p><strong>Mobile: </strong>002 01008431112</p>
                    <p><strong>Telephone: </strong>002 01118165636</p>
                    <p><strong>Fax: </strong>002 01008431112</p>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <h3><i class="icon-road colorful"></i> Where</h3>
                    <p><strong>Support: </strong><a href="mailto:it@sitename.com">it@sitename.com</a></p>
                    <p><strong>Sales: </strong><a href="mailto:sales@sitename.com">sales@sitename.com</a></p>
                    <p><strong>Marketing: </strong><a href="mailto:marketing@sitename.com">marketing@sitename.com</a></p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span class="breaker2">
                    <span></span>
                </span>
            </div>
        </div>
        <div class="row mrg80">
            <div class="col-md-12 mrg-bottom">
                <article>
                    <h2 class="section-title">Contact  <span>Information</span></h2>
                    <h4 class="sub-title mrg-bottom">Please provide your information. After you finish checkout we'll be sending you an email with lots of details about your adventure.</h4>
                </article>
            </div>
            <div class="col-md-12 pad-top contactForm" id="contactForm">
                <div class="done">
                    <strong>Thank you!</strong> We have received your message. 
                </div>
                <div class="form">
                        <form method="post" action="">
                            <div class="element">
                                <input type="text" name="first_name" class="text" placeholder="First Name*" />
                            </div>
                            <div class="element">
                                <input type="text" name="last_name" class="text" placeholder="Last Name*" />
                            </div>
                            <div class="element">
                                <input type="text" name="email" class="text" placeholder="E-mail*" />
                            </div>
                            <div class="element">
                                <input type="text" name="phone" class="text" placeholder="Phone Number" />
                            </div>
                            <div class="element">
                                <textarea name="comment" class="text textarea" placeholder="Your message*"></textarea>
                            </div>
                            <div class="element">
                                <input type="submit" id="submit" value="Send"/>
                                <div class="loading"></div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
        
      </div>
      <div class="row">
            <div class="col-md-12 text-center">
                <article>
                    <h3>About Brainiac</h3>
                    
                    <p>We're family owned and operated, and we're all about bringing your family the best adventures and experiences you've ever had.</p> <p>We take care of all work, so you can learn new things, challenge yourself, and take some time to relax.</p>

                    <h3>info@brainiacadventures.com</h3>
                </article>
            </div>
        </div>
      <div class="col-md-12">
                    <article>
                        <p class="back-btn">
                            <a href="/adventures"  style="color:#333;" class="active-links"><i class="icon-chevron-left"> Back to Main Site</i></a>
                        </p>
                    </article>
                </div>
     
    </section>
    <!-- End Section # Services -->	
    
    
    

<!-- == Le Scripts Tags == -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.js" type="text/javascript"></script><!-- Modernizr -->
<script src="js/jquery.easing.1.3.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/jquery.cookie.js" type="text/javascript" ></script> <!-- jQuery Cookie -->
<script src="js/retina.js" type="text/javascript"></script><!-- Retina Ready Images -->
<script type="text/javascript" src="js/ticker.js"></script><!-- Ticker -->
<script src="js/jquery.isotope.js" type="text/javascript"></script><!-- Portfolio -->

<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/cbpBGSlideshow.min.js"></script><!-- Slideshow -->
<script src="js/grid.js"></script><!-- Projects -->
<script>
	$("[data-thumb=tooltip]").tooltip();
	$("[data-thumb=popover]").popover();
	$('.dropdown-toggle').dropdown()
	$(".alert").alert()
	$('#myModal').modal('hide')
	$('body').scrollspy({ target: '#navbar-example' })
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myCollapsible').collapse({
	  toggle: false
	})
	$('.carousel').carousel()

</script>

<script src="js/jquery.cbpQTRotator.min.js"></script><!-- Testimonials -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script><!-- FancyBox -->
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

<!-- Move Bg -->
<script type="text/javascript">
	var scrollSpeed = 20; 		// Speed in milliseconds
	var step = 1; 				// How many pixels to move per step
	var current = 0;			// The current pixel row
	var imageHeight = 4300;		// Background image height
	var headerHeight = 300;		// How tall the header is.
	
	//The pixel row where to start a new loop
	var restartPosition = -(imageHeight - headerHeight);
	
	function scrollBg(){
		
		//Go to next pixel row.
		current -= step;
		
		//If at the end of the image, then go to the top.
		if (current == restartPosition){
			current = 0;
		}
		
		//Set the CSS of the header.
		$('#portfolio').css("background-position","0 "+current+"px");
		$('.process').css("background-position","0 "+current+"px");
	}
	
	//Calls the scrolling function repeatedly
	//var init = setInterval("scrollBg()", scrollSpeed);			
</script>
<script type="text/javascript" src="js/vidscale.js"></script><!-- vidscale -->
<script type="text/javascript" src="js/config.js"></script><!-- Configuration -->
</body>
</html>
