<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en" dir="ltr"> 
<!--<![endif]-->

	<!-- Head -->
    <head>
        <!-- == Le Metas and Title Tags == -->
        <meta charset="utf-8">
        <title>Fantazia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <meta name="description" content="Fantazia is Multi Purpose Bootstrap Retina One Page HTML5 Template.">
		<meta name="author" content="Creative WP for Themeforest Templates">
        
        <!-- == Le Styles Tags == -->
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Twitter Bootstrap V.3 -->
        <link rel="stylesheet" href="css/font-awesome.css"><!-- Fontawesome Icons -->
        <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
        
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"><!-- Fancybox Lightboxs-->
        <link rel="stylesheet" href="css/bootstrap-custom.css"><!-- Custom Bootstrap Style -->
        <link rel="stylesheet" href="css/style.css"><!-- Custom Style -->
        <link rel="stylesheet" href="css/theme.css"><!-- Theme Style -->
        <link rel="stylesheet" href="css/responsive.css"> <!-- Custom responsive -->
        
       <!-- == Le Favicons == -->
		<link rel="shortcut icon" href="img/favicon.ico"><!-- Favicon Icon -->
		<link rel="apple-touch-icon" href="img/apple_touch_icon_57.png"><!-- Apple Touch Icon 57x57 -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple_touch_icon_72.png"><!-- Apple Touch Icon 72x72 -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple_touch_icon_114.png"><!-- Apple Touch Icon 114x114 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        
    </head>

<body>
    <!-- Section # Components -->	
    <section id="components" class="section">

      <!-- Start # Content -->
      <div class="container">
        
        
        <!-- Start # Components -->
        <div class="row">
        	<div class="col-md-12">
                <div class="row mrg80 components-btns">
                  <div class="col-md-12">
                  	<div class="jumbotron">
                        <div class="container">
                          <h2>Bootstrap 3 Components</h2>
                          <p>Fantazia is simple template. Unique and Easy. Can be used for any type of website. Ultra responsive with user friendly responsive navigation. Demo images are not included. With huge amount of features you can make it as unuque as you want.</p>
                          <p class="mrg-top"><a class="btn btn-success">Buy now</a> &nbsp; Or &nbsp; <a class="btn btn-danger">Back to home</a></p>
                        </div>
                  </div>
                  </div>                   
                </div>
                <div class="row components-btns">
                	<div class="col-md-12">
                    	<h2 class="section-title">Buttons</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-6">
                        <h4>Sizes</h4>
                          <p>
                            <button type="button" class="btn btn-primary btn-lg">Large button</button>
                            <button type="button" class="btn btn-default btn-lg">Large button</button>
                          </p>
                          <p>
                            <button type="button" class="btn btn-primary">Default button</button>
                            <button type="button" class="btn btn-default">Default button</button>
                          </p>
                          
                          <p>
                          	<button type="button" class="btn btn-primary btn-sm">Small button</button>
                            <button type="button" class="btn btn-default btn-sm">Small button</button>
                          </p>
                          
                          <p>
                            <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                            <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                          </p>
                    </div>
                    
                    
                    <div class="col-md-6">
                    	
                       <h4>Options</h4>
                           
                          <button type="button" class="btn btn-default">Default</button>
                          <button type="button" class="btn btn-primary">Primary</button>
                          <button type="button" class="btn btn-success">Success</button>
                          <button type="button" class="btn btn-info">Info</button>
                          <button type="button" class="btn btn-warning">Warning</button>
                          <button type="button" class="btn btn-danger">Danger</button>
                          <button type="button" class="btn btn-link">Link</button>
                          
                        <h4 class="pad-top">Button tags</h4>
                        <form>
                            <a class="btn btn-default" href="#">Link</a>
                            <button class="btn btn-default" type="submit">Button</button>
                        </form>
                        
                    </div>
                </div>

                <div class="row mrg80">
                    <div class="col-md-12">
                    	<h2 class="section-title">Progress Bar &amp; Alerts</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-6">
                    	<div class="row">
                        	<div class="col-md-12">
                                <div class="alert alert-warning fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Holy guacamole!</strong> Best check yo self.
                                  </div>
                            </div>  
                    
                            <div class="col-md-12">
                                <div class="alert alert-success fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Well done! </strong> You successfully read this important alert message.
                                  </div>
                            </div>  
                            
                            <div class="col-md-12">
                                <div class="alert alert-info fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Heads up!</strong> This alert needs your attention.
                                  </div>
                            </div>  
                            
                            <div class="col-md-12">
                                <div class="alert alert-danger fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<h4>Default progress bar.</h4>
                           <div class="progress">
                              <div class="progress-bar red-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">95% Complete</span>
                              </div>
                            </div>
                            
                        	<h4>Striped</h4>
                            <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-success green-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">55% Complete (success)</span>
                              </div>
                            </div>
                            
                           <h4 class="pad-top">Animated</h4>
                            
                           <div class="progress progress-striped active">
                              <div class="progress-bar blue-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">80% Complete</span>
                              </div>
                          </div>
                    </div>
                                     
                </div>
                
                <div class="row mrg80">
                	<div class="col-md-12">
                    	<h2 class="section-title">Panels</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-6">
                          <div class="panel panel-success">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                          </div>
                          
                          <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                          </div>
                    </div> 
                    <div class="col-md-6">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                          </div>
                          
                          <div class="panel panel-danger">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                          </div>
                          
                    </div>
                </div>
                 
                <div class="row mrg80">
                	<div class="col-md-12">
                    	<h2 class="section-title">Tabs &amp; Collapse</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav nav-tabs" id="myTab">
                          <li class="active"><a href="#new_home2"><i class="icon-comments-alt"></i> Tab 1</a></li>
                          <li><a href="#new_profile2"><i class="icon-music"></i> Tab 2</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="new_home2">
                            <article>
                                <h4>Sub title name with image</h4>
                                <p><img src="img/testimonials/1.jpg" alt="" class="img-responsive flt-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            </article>
                          </div>
                          <div class="tab-pane" id="new_profile2">
                            <article>
                                <h4>Sub title name with out image</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            </article>
                          </div>
                        </div> 
                    </div>
                    
                    <div class="col-md-6">
                       <div class="panel-group" id="accordion2">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                  Collapsible Group Item #1

                                </a>
                              </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse in">
                              <div class="panel-body">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                 Collapsible Group Item #2

                                </a>
                              </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                             <div class="panel-body">
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a class="accordion-toggle2" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                                  Collapsible Group Item #3
                                </a>
                              </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse">
                              <div class="panel-body">
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.
                              </div>
                            </div>
                          </div>
                        </div>    
                           
                    </div>
                </div>
                
                <div class="row mrg80">
                	<div class="col-md-12">
                    	<h2 class="section-title">Tooltips &amp; Popovers</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-6">
                         <p class="text-center">
                            <a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top | </a>
                            <a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom | </a>
                            <a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left | </a>
                            <a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</a>
                        </p>
                           
                    </div>
                    
                    <div class="col-md-6">
                         <p class="text-center">
                         	<a href="" class="btn btn-danger" data-thumb="popover" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on top">Popover top </a>
                        <a href="" class="btn btn-danger" data-thumb="popover" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on bottom"> Popover bottom </a>
                        <a href="" class="btn btn-danger" data-thumb="popover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on right"> Popover right </a>
                        <a href="" class="btn btn-danger" data-thumb="popover" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on left"> Popover left</a>
                         </p>
                        
                    </div>
                </div>
                
                <div class="row mrg80">
                	<div class="col-md-12">
                    	<h2 class="section-title">Dividers</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-12">
                    	<div class="divider1">
                    		<img src="img/divider.png" alt="Divider" class="img-responsive">
                        </div>
                        <div class="divider2"></div>
                        <div class="divider3"></div>
                        <div class="divider4"></div>
                        <div class="divider5"></div>
                        <div class="divider6"></div>
                    </div>
                </div>
                
                <div class="row mrg60">
                <div class="col-md-12">
                    <h2 class="section-title">Sharethis</h2>
                    <span class="breaker3">
                        <span></span>
                   </span>
                </div>
                <div class="col-md-12">
                    <p class=" text-center share-this">
                        <span class='st_sharethis_hcount'></span>
                        <span class='st_facebook_hcount'></span>
                        <span class='st_twitter_hcount'></span>
                        <span class='st_linkedin_hcount'></span>
                        <span class='st_email_hcount'></span>
                    </p>
                  </div>
                    
                </div>
                
                <div class="row mrg80">
                    <div class="col-md-12">
                        <h2 class="section-title">lightbox</h2>
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-3 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/12.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Youtube</p>
                                <a href="http://www.youtube.com/watch?v=rT_OmTMwvZI" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Youtube</p>                            
                    </div>
                    <div class="col-md-3 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/11.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Viemo</p>
                                <a href="http://vimeo.com/72460193" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Vimeo</p>                          
                    </div>
                    <div class="col-md-3 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/10.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Sound</p>
                                <a href="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F108948229" title="Project Name Here" class="info fancybox.iframe fancybox-media"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Sound</p>                          
                    </div>
                    <div class="col-md-3 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/9.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>SWF</p>
                                <a href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">SWF</p>                          
                    </div>
                    <div class="col-md-12">
                        <span class="breaker3">
                            <span></span>
                       </span>
                    </div>
                    <div class="col-md-4 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/8.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Effect A</p>
                                <a href="img/projects/8.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-a"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Effect Image A</p>                          
                    </div>
                    <div class="col-md-4 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/7.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Effect B</p>
                                <a href="img/projects/7.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Effect Image B</p>                          
                    </div>
                    <div class="col-md-4 col-sm-6 pad-bottom">
						<div class="view view-tenth">
                             <img  src="img/projects/6.jpg" class="img-responsive" alt="image">
                            <div class="mask">
                            	<h3>Title Name</h3>
                            	<p>Effect C</p>
                                <a href="img/projects/6.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-c"><i class="icon-zoom-in"></i></a>
                                <a href="#" class="info"><i class="icon-link"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    	<p class="text-center pad-top">Effect Image C</p>                          
                    </div>
                </div>
                                
                <!-- End Section # Components -->
   
            </div>
        </div>
        <!-- End # Bootstrap -->
      </div>
      <!-- End # Content -->
    </section>

 <!-- == Le Scripts Tags == -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.js" type="text/javascript"></script><!-- Modernizr -->
<script src="js/jquery.easing.1.3.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/jquery.cookie.js" type="text/javascript" ></script> <!-- jquery.cookie -->
<script src="js/retina.js" type="text/javascript"></script><!-- Retina Ready Images -->
<script type="text/javascript" src="js/ticker.js"></script><!-- Ticker -->
<script src="js/jquery.isotope.js" type="text/javascript"></script><!-- Portfolio -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.imagesloaded.min.js"></script><!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
<script src="js/cbpBGSlideshow.min.js"></script><!-- Slideshow -->
<script src="js/grid.js"></script><!-- Projects -->
<script>
	$("[data-thumb=tooltip]").tooltip();
	$("[data-thumb=popover]").popover();
	$('.dropdown-toggle').dropdown()
	$(".alert").alert()
	$('#myModal').modal('hide')
	$('body').scrollspy({ target: '#navbar-example' })
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myTab2 a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myCollapsible').collapse({
	  toggle: false
	})
	$('.carousel').carousel()
</script>
<script src="js/jquery.cbpQTRotator.min.js"></script><!-- Testimonials -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script><!-- FancyBox -->
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><!-- share this -->
<script type="text/javascript" src="js/config.js"></script><!-- Configuration -->
</body>
</html>
