<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en" dir="ltr"> 
<!--<![endif]-->

	<!-- Head -->
    <head>
        <!-- == Le Metas and Title Tags == -->
        <meta charset="utf-8">
        <title>Family Adventures - Brainiac Adventures</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <meta name="description" content="Fantazia is Multi Purpose Bootstrap Retina One Page HTML5 Template.">
		<meta name="author" content="Creative WP for Themeforest Templates">
        
        <!-- == Le Styles Tags == -->
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Twitter Bootstrap V.3 -->
        <link rel="stylesheet" href="css/font-awesome.css"><!-- Fontawesome Icons -->
         <link rel="stylesheet" href="css/whhg.css"><!-- Other Icons -->
        <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
        
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"><!-- Fancybox Lightboxs-->
        <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/bootstrap-custom.css"><!-- Custom Bootstrap Style -->
        <link rel="stylesheet" href="css/style.css"><!-- Custom Style -->
        <link rel="stylesheet" href="css/theme.css"><!-- Theme Style -->
        <link rel="stylesheet" href="css/responsive.css"> <!-- Custom responsive -->
         <link href='http://fonts.googleapis.com/css?family=Iceberg|Patua+One|Aldrich' rel='stylesheet' type='text/css'>
       <!-- == Le Favicons == -->
		<link rel="shortcut icon" href="img/favicon.ico"><!-- Favicon Icon -->
		<link rel="apple-touch-icon" href="img/apple_touch_icon_57.png"><!-- Apple Touch Icon 57x57 -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/icon_72.png"><!-- Apple Touch Icon 72x72 -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple_touch_icon_114.png"><!-- Apple Touch Icon 114x114 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        
    </head>

<body>
	<!-- Loader -->
	<div id="loading">
    	<img src="img/loader.gif" alt="Preloader">
    </div>    
    
    <div id="fixed-elements">
    <!-- Start # Basic Navigation -->
    <nav class="main-menu">
        <ul class="cbp-vimenu">
            <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
            
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
            
            <li>
              <ul class="social-list">
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Facebook" data-original-title="Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Twitter" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="right" title="Youtube" data-original-title="Youtube"><i class="icon-youtube"></i></a></li>
              </ul>
            </li>
        </ul>
    </nav>
    <!-- End # Basic Navigation -->
  
    <!-- Start # Mobile Navigation -->   
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="navbar-nav">
          <li class="home-icon"><a href="#hello" style="font-size:30px;"><i class="icon-brain"></i></a></li>
            
            <li><a href="#about" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="About" data-original-title="About"><i class="icon-navigation"></i></a></li>
            
            <li><a href="#adventures" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Adventures" data-original-title="Adventures"><i class="icon-binoculars-searchalt"></i></a></li>
           
            <li><a href="#contact" data-thumb="tooltip" data-toggle="tooltip" data-placement="bottom" title="Contact" data-original-title="Contact"><i class="icon-envelope"></i></a></li>
           
        </ul>
    </nav>
    <!-- End # Mobile Navigation -->
    </div>
    <!-- End # fixed-elements -->
    
		
	 <!-- Section # Hello -->	
     <section id="hello" class="section">
         <div class="pattern">
             <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                    	<article>
                        	<p><span style="font-family: 'Aldrich', sans-serif;color:#FFF; font-size:72px;text-shadow:5px 5px 0px rgba(1,1,1,0.1);"><span style="color:#eb3e38;"><i class="icon-brain"></i></span> BRAINIAC </span><br> <span style="font-family: 'Aldrich', sans-serif;color:#FFF; display:block; padding-left:52px; padding-top:20px;font-size:62px;text-shadow:5px 5px 0px rgba(1,1,1,0.1);"> Adventures</span></p>
                        	<ul>
                            <li><h1 style="font-family: 'Aldrich', sans-serif;color:#FFF; font-size:36px;text-shadow:5px 5px 0px rgba(1,1,1,0.1);margin-top:130px;"><span>Active, Educational</span><br>Adventure Tours for Families</h1></li>
                            
                        </ul>
                        </article>
                        <div class="clear"></div>
                        <article>
                        	<p class="welcome-btn">
                                <a href="#about" class="active-links">Enter Site <i class="icon-chevron-right"></i></a>
                            </p>
                        </article>
                    </div>
                </div>
             </div>
         </div>
         
        <!-- Start # Slider Show -->
      <!-- End # Slider Show -->
    </section>
	<!-- End Section # Hello -->	
    
   
    
    <!-- Section # About -->	
    <section id="about" class="section">
    
    <!-- Start # Header -->
      <header>
      		<div class="container header">
            	<div class="row">
                	<div class="col-md-12">
                    	<article>
                        	<h1><span>About</span> Us</h1>
                        	<h4 class="sub-title"><strong>Fun and Educational family adventures</strong> that you will cherish for a lifetime.</h4>
                            <span class="breaker">
                            	<span></span>
                            </span>
                        </article>
                    </div>
                </div>
            </div>
      </header>
    <!-- End # Header -->
      
      <!-- Start # Content -->
      <div class="container">
      
       <!-- What We Do Block -->
       <div class="row mrg80 text-center">
            
            <div class="col-md-4 pad-bottom icn-hov">
                <article>
                    <p class="text-center"><span class="icons"><i class="icon-lightbulb-idea"></i></span></p>
                    <h4>For Curious Minds</h4>
                    <p>We have always been intensely curious about everything in the world around us, and we pour this curiosity into every adventure we offer. Our adventures are about experiencing and learning something new at every opportunity. They will appeal to curious minds of all ages.</p>
                </article>
            </div>
            <div class="col-md-4 pad-bottom icn-hov">
                <article>
                    <p class="text-center"><span class="icons"><i class="icon-lightning"></i></span></p>
                    <h4>Staying Active</h4>
                    <p>The brain works best when the body is moving, so you'll find that our adventures involve quite a bit of physical activity. Don't worry, you'll get plenty of chances to rest and relax as well!</p>
                </article>
            </div>
            <div class="col-md-4 pad-bottom icn-hov">
                <article>
                    <p class="text-center"><span class="icons"><i class="icon-heart"></i></span></p>
                    <h4>Together</h4>
                    <p>Everything we do is designed for you to have fun and experience things together as a family. We saw a need for families to get back to doing interesting things together, and we make it as easy as possible for you to do that.</p>
                </article>
            </div>
        </div>
        
       </div>
   

	  <div class="white">
       		<div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mrg-bottom">
						<article>
                        	<h2 class="section-title">Family adventures <span>made easy</span></h2>
                            <h4 class="sub-title">We know how tough it can be to plan and do fun things together as a family. Between work, school, and all the other things we do, there's barely even enough time to enjoy a glass of wine before bed. </h4>
                           
                            <p>You really wish you could get out and do something interesting that the kids would love and talk about forever, but what? Where should you go? What should you see? Where will you stay? All kinds of questions that you don't have time to answer. Meanwhile, the kids sit in front of the TV.</p>

                            <p>It's time for something different. There are so many amazing things out in this world that you and your family should experience. And now it's easy.</p>

                            <h4>We've done all the work for you. Now, you simply sign up, arrive at the appointed time and place, and we'll show you adventures that you'll never forget.</h4>
                        </article>
                    </div>
                    
                    
                </div>
           </div>
       </div>
       
   	  <!-- Our Process Block -->

      <div class="process">
       		<div class="container">
               <!-- Our Process Block -->
                <div class="row">
                    <div class="col-md-12">
                        <article>
                        	<h2 class="section-title ice">Our Adventures</h2>
                        	<h4 class="sub-title mrg-bottom">While each adventure is a little different, they all have a <strong>few things in common:</strong></h4>
                        </article>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 ca-menu2">
                        <article>
                        	<span><i class="icon-book"></i></span>
                            <h4>Learning</h4>
                            <p style="color:#FFF;">This is why we're called Brainiac. It's our goal for you AND your family to leave every adventure a little bit smarter than you were before. In fact, we GUARANTEE that you'll learn something that you didn't know before.</p>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 ca-menu2">
                    	<article>
                            <span><i class="icon-trophy"></i></span>
                            <h4>Challenge</h4>
                            <p style="color:#FFF;">We like to keep things interesting, and exciting. That's why our adventures always involve some kind of challenge, to engage your family and allow you to work together to solve problems, which in turn brings you closer together.</p>
                        </article>
                    </div>
                   
                    <div class="col-md-3 col-sm-6 ca-menu2">
                    	<article>
                            <span><i class="icon-handdrag"></i></span>
                            <h4>Experience</h4>
                            <p style="color:#FFF;">We do things hands-on. On our adventures we don't just look at things, we get out and do things. Whether its trying a new food or a new skill, we get you and your family involved in the action.</p>
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 ca-menu2">
                    	<article>
                            <span><i class="icon-coffee"></i></span>
                            <h4>Relaxation</h4>
                            <p style="color:#FFF;">You are on vacation after all! Even though we design our adventures to be full of activities, we still leave plenty of time for you to do your own thing and offer lots of options for relaxation. Depending on the adventure, we may even offer a chance to escape the kiddos for awhile!</p>
                        </article>
                    </div>
                    
                </div>
           </div>
       </div>
        
      <!-- Our Technologies - Products Block -->
      <div class="container">
        <div class="row mrg80">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title mrg-bottom">Featured Adventures</h2>
                        </div>
                        <div class="col-md-12">
                            <ul class="nav nav-tabs" id="myTab">
                              <li class="active"><a href="#home">Eco Scavenger Hunt</a></li>
                              <li><a href="#profile">West Texas Tour</a></li>
                              <li><a href="#messages">Fort Worth History</a></li>
                            </ul>
                            
                            
                            <div class="tab-content">
                              <div class="tab-pane active" id="home">
                                <article>
                                    <h4>Sub title name with image</h4>
                                    <p><img src="img/testimonials/1.jpg" alt="" class="img-responsive flt-l">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                </article>
                              </div>
                              <div class="tab-pane" id="profile">
                                <article>
                                    <h4>Sub title name with out image</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                </article>
                              </div>
                              <div class="tab-pane" id="messages">
                                <article>
                                    <p><img src="img/testimonials/3.jpg" alt="" class="img-responsive flt-r">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                </article>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title mrg-bottom">Frequently Asked Questions</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="panel-group" id="accordion">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                      I could plan a family adventure myself. Why go with Brainiac?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                     Are my kids the right age to go on this trip?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                 <div class="panel-body">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                      How much physical acivity is involved?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                  </div>
                                </div>
                              </div>

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                      If I'm going on a vacation, I want to be able to relax. Would we be doing stuff the entire time?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                  <div class="panel-body">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                  </div>
                                </div>
                              </div>

                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                      What's included in my adventure? What should I bring?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                  <div class="panel-body">
                                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qs at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                  </div>
                                </div>
                              </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      
      
      
      <div class="container">
      	<!-- Pricing Table -->
        <div class="row mrg80">
        	<div class="col-md-12">
                <h2 class="section-title">Adventure Types</h2>
            </div>
        	<div class="col-md-12 mrg-top">
				<ul class="pricing_table">
                    
                    <li class="price_block red-table">
                        <h3>Mini</h3>
                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">1 Day</span>
                            </div>
                        </div>
                        <ul class="features">
                            <li>Local</li>
                            <li>Fun and Easy</li>
                            <li>Meet Other Local Families</li>
                            <li>Learn About Your Community</li>
                            <li>Cheapest Option</li>
                        </ul>
                        <div class="footer">
                            <a href="#" class="action_button">Browse</a>
                        </div>
                    </li>
                    
                    <li class="price_block violet-table">
                        <h3>Weekend</h3>
                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">2-3 Days</span>
                                
                            </div>
                        </div>
                        <ul class="features">
                            <li>Usually Friday PM-Sunday AM</li>
                            <li>Easily Accessible Locations</li>
                            <li>More In-Depth Experiences</li>
                            <li>Great Quick Getaways</li>
                            <li>Affordable</li>
                        </ul>
                        <div class="footer">
                            <a href="#" class="action_button">Browse</a>
                        </div>
                    </li>
                    
                    <li class="price_block blue-table">
                        <h3>Grand</h3>
                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">6-10 Days</span>
                            </div>
                        </div>
                        <ul class="features">
                            <li>Highly In-Depth Experiences</li>
                            <li>Plenty of Relaxation Time</li>
                            <li>Traditional Vacation x 10</li>
                            <li>No Prep or Hassles Required</li>
                            <li>Comparable Prices</li>
                           
                        </ul>
                        <div class="footer">
                            <a href="#" class="action_button">Browse</a>
                        </div>
                    </li>
                    
                    <li class="price_block green-table">
                        <h3>Epic</h3>
                        <div class="price">
                            <div class="price_figure">
                                <span class="price_number">10+ Days</span>
                            </div>
                        </div>
                        <ul class="features">
                            <li>Once-In-A-Lifetime Experiences</li>
                            <li>Unforgettable Destinations</li>
                            <li>Tons of Family Time</li>
                            <li>Everything is Taken Care Of</li>
                            <li>Pricey but Worth It!</li>
                            
                        </ul>
                        <div class="footer">
                            <a href="#" class="action_button">Browse</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
            
         </div>
      </div>
      <!-- End # Content -->
            
    </section>
    <!-- End Section # Services -->	
    
    
     <!-- Section # Projects -->	
    <section id="adventures" class="section">
    
      <!-- Start # Header -->
      <header>
      		<div class="container header">
            	<div class="row">
                	<div class="col-md-12">
                    	<article>
                        	<h1 class="ice"><span>Upcoming</span> Adventures</h1>
                        	<h4 class="sub-title">These are the <strong>adventures</strong> coming up in the near future. <br>If you have questions about any adventures listed, <br>send an email to <strong>info@brainiacadventures.com</strong></h4>
                            <span class="breaker">
                            	<span></span>
                            </span>
                        </article>
                    </div>
                </div>
            </div>
      </header>
      <!-- End # Header -->
      
      <!-- Start # Content -->
      <div class="container">
        <div class="row">
        	<div class="col-md-12 mrg80">
              <div class="row">
                  <div class="portfolioFilter">
                        <ul>
                            <li><a href="#" data-filter="*" class="current">All Types</a></li>
                            <li><a href="#" data-filter=".mini">Mini</a></li>
                            <li><a href="#" data-filter=".weekend">Weekend</a></li>
                            <li><a href="#" data-filter=".grand">Grand</a></li>
                            <li><a href="#" data-filter=".epic">Epic</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="portfolioContainer">
                    
                        <div class="products col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/1.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Products</h3>
                                    <p>Picture</p>
                                    <a href="img/projects/1.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="technologies tools col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/2.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Technologies</h3>
                                    <p>Youtube</p>
                                    <a href="http://www.youtube.com/watch?v=rT_OmTMwvZI" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="technologies tools col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/3.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Tools</h3>
                                    <p>vimeo</p>
                                    <a href="http://vimeo.com/72460193" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="others col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/4.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Others</h3>
                                    <p>Gallery</p>
                                    <a href="img/projects/4.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tools products col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/5.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Tools</h3>
                                    <p>Gallery</p>
                                    <a href="img/projects/5.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="technologies others products col-md-3 col-sm-6">
                           <div class="view view-tenth">
                                 <img  src="img/projects/6.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Technologies</h3>
                                    <p>Youtube</p>
                                    <a href="http://www.youtube.com/watch?v=rT_OmTMwvZI" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="others products col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/7.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Others</h3>
                                    <p>vimeo</p>
                                    <a href="http://vimeo.com/72460193" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>  
                        
                        <div class="others col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/8.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Others</h3>
                                    <p>Gallery</p>
                                    <a href="img/projects/8.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tools products col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/9.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Tools</h3>
                                    <p>Gallery</p>
                                    <a href="img/projects/5.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="technologies others products col-md-3 col-sm-6">
                           <div class="view view-tenth">
                                 <img  src="img/projects/10.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Technologies</h3>
                                    <p>Youtube</p>
                                    <a href="http://www.youtube.com/watch?v=rT_OmTMwvZI" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="others products col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/11.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Others</h3>
                                    <p>vimeo</p>
                                    <a href="http://vimeo.com/72460193" title="Project Name Here" class="info fancybox-media"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>  
                        
                        <div class="others col-md-3 col-sm-6">
                            <div class="view view-tenth">
                                 <img  src="img/projects/12.jpg" class="img-responsive" alt="image">
                                <div class="mask">
                                    <h3>Others</h3>
                                    <p>Gallery</p>
                                    <a href="img/projects/8.jpg" data-fancybox-group="gallery" title="Project Name Here" class="info fancybox-effects-b"><i class="icon-zoom-in"></i></a>
                                    <a href="#" class="info"><i class="icon-link"></i></a>
                                </div>
                            </div>
                        </div>    
                        
                    </div>
                </div>
        </div>
      </div>
      <!-- End # Content -->
            
    </section>
    <!-- End Section # Projects -->	
    
    
    
    
     <!-- Section # Contact -->	
    <section id="contact" class="section">
    
      <!-- Start # Header -->
      <header>
      		<div class="container header">
            	<div class="row">
                	<div class="col-md-12">
                    	<article>
                        	<h1><span>Let Us </span>help you get out on your next adventure!</h1>
                        	<h4 class="sub-title">We always love to hear from you. Comments, questions, and concerns are always welcome.</h4>
                            <span class="breaker">
                            	<span></span>
                            </span>
                        </article>
                    </div>
                </div>
            </div>
      </header>
      
      <!-- End # Header -->
      
     
      <!-- Start # Content -->
      <div class="container">
      	<div class="row mrg80 contact-details">
        	<div class="col-md-12 mrg-bottom">
            	<article>
                	<h2 class="section-title">info@brainiacadventures.com</h2>
                </article>
            </div>
            
            
            
        <div class="row">
        	<div class="col-md-12">
            	<span class="breaker2">
                    <span></span>
                </span>
            </div>
        </div>
        
      </div>
      <!-- End # Content -->
            
    </section>
    <!-- End Section # Contact -->
    
   <!-- slider-->
   
	<article>
    	<ul id="cbp-bislideshow" class="cbp-bislideshow">
            <li><img src="img/slideshow/cover5.png" alt="image01" class="img-responsive"></li>
            <li><img src="img/slideshow/cover4.png" alt="image02" class="img-responsive"></li>
            <li><img src="img/slideshow/cover2.png" alt="image03" class="img-responsive"></li>
       </ul>
    </article>

<!-- == Le Scripts Tags == -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.js" type="text/javascript"></script><!-- Modernizr -->
<script src="js/jquery.easing.1.3.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/jquery.cookie.js" type="text/javascript" ></script> <!-- jQuery Cookie -->
<script src="js/retina.js" type="text/javascript"></script><!-- Retina Ready Images -->
<script type="text/javascript" src="js/ticker.js"></script><!-- Ticker -->
<script src="js/jquery.isotope.js" type="text/javascript"></script><!-- Portfolio -->

<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/cbpBGSlideshow.min.js"></script><!-- Slideshow -->
<script src="js/grid.js"></script><!-- Projects -->
<script>
	$("[data-thumb=tooltip]").tooltip();
	$("[data-thumb=popover]").popover();
	$('.dropdown-toggle').dropdown()
	$(".alert").alert()
	$('#myModal').modal('hide')
	$('body').scrollspy({ target: '#navbar-example' })
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myCollapsible').collapse({
	  toggle: false
	})
	$('.carousel').carousel()
</script>

<script src="js/jquery.cbpQTRotator.min.js"></script><!-- Testimonials -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script><!-- FancyBox -->
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

<!-- Move Bg -->
<script type="text/javascript">
	var scrollSpeed = 20; 		// Speed in milliseconds
	var step = 1; 				// How many pixels to move per step
	var current = 0;			// The current pixel row
	var imageHeight = 4300;		// Background image height
	var headerHeight = 300;		// How tall the header is.
	
	//The pixel row where to start a new loop
	var restartPosition = -(imageHeight - headerHeight);
	
	function scrollBg(){
		
		//Go to next pixel row.
		current -= step;
		
		//If at the end of the image, then go to the top.
		if (current == restartPosition){
			current = 0;
		}
		
		//Set the CSS of the header.
		$('#portfolio').css("background-position","0 "+current+"px");
		$('.process').css("background-position","0 "+current+"px");
	}
	
	//Calls the scrolling function repeatedly
	var init = setInterval("scrollBg()", scrollSpeed);			
</script>
<script type="text/javascript" src="js/vidscale.js"></script><!-- vidscale -->
<script type="text/javascript" src="js/config.js"></script><!-- Configuration -->
</body>
</html>
