<!DOCTYPE html>

<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en" dir="ltr"> 
<!--<![endif]-->

	<!-- Head -->
    <head>
        <!-- == Le Metas and Title Tags == -->
        <meta charset="utf-8">
        <title>Fantazia - MultiPurpose Bootstrap Retina Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <meta name="description" content="Fantazia is Multi Purpose Bootstrap Retina One Page HTML5 Template.">
		<meta name="author" content="Creative WP for Themeforest Templates">
        
        <!-- == Le Styles Tags == -->
        <link rel="stylesheet" href="css/bootstrap.min.css"><!-- Twitter Bootstrap V.3 -->
        <link rel="stylesheet" href="css/font-awesome.css"><!-- Fontawesome Icons -->
        <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
        
        <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"><!-- Fancybox Lightboxs-->
        <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/bootstrap-custom.css"><!-- Custom Bootstrap Style -->
        <link rel="stylesheet" href="css/style.css"><!-- Custom Style -->
        <link rel="stylesheet" href="css/theme.css"><!-- Theme Style -->
        <link rel="stylesheet" href="css/responsive.css"> <!-- Custom responsive -->
        
       <!-- == Le Favicons == -->
		<link rel="shortcut icon" href="img/favicon.ico"><!-- Favicon Icon -->
		<link rel="apple-touch-icon" href="img/apple_touch_icon_57.png"><!-- Apple Touch Icon 57x57 -->
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple_touch_icon_72.png"><!-- Apple Touch Icon 72x72 -->
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple_touch_icon_114.png"><!-- Apple Touch Icon 114x114 -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        
    </head>

<body>
	 <!-- Section # Hello -->	
     <section id="hello" class="section">
         <div class="pattern">
             <div class="container">
                <div class="row">
                    <div class="col-md-12 under-construction">
                	<h1>Welcome!</h1>
                    <h4>We are glad to see you, but Please be patient, This Page is Under Construction.</h4>
                    
                    <div id="clock-ticker">
                        <div class="block">
                            <span class="flip-top" id="numdays">8</span>
                            <span class="flip-btm"></span>
                            <footer class="label">Days</footer>
                        </div>
                        
                        <div class="block">
                            <span class="flip-top" id="numhours">14</span>
                            <span class="flip-btm"></span>
                            <footer class="label">Hours</footer>
                        </div>
                        
                        <div class="block">
                            <span class="flip-top" id="nummins">34</span>
                            <span class="flip-btm"></span>
                            <footer class="label">Mins</footer>
                        </div>
                        
                        <div class="block">
                            <span class="flip-top" id="numsecs">9</span>
                            <span class="flip-btm"></span>
                            <footer class="label">Secs</footer><br>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <h5 class="mrg-top">If you have any questions, comments, or suggestions, please click here to mail me. </h5>
                    <article>
                        <p class="welcome-btn">
                            <a href="#contact" class="active-links">Contact Us <i class="icon-chevron-right"></i></a>
                        </p>
                    </article>
                </div>
                </div>
             </div>
         </div>
         
        <!-- Start # Slider Show -->
        <ul id="cbp-bislideshow" class="cbp-bislideshow">
            <li><img src="img/slideshow/1.jpg" alt="image01" class="img-responsive"></li>
            <li><img src="img/slideshow/2.jpg" alt="image02" class="img-responsive"></li>
            <li><img src="img/slideshow/3.jpg" alt="image03" class="img-responsive"></li>
       </ul>
      <!-- End # Slider Show -->
    </section>
     <!-- Section # Hello -->
     	
     <!-- Section # Contact -->	
     <section id="contact" class="section">
    
      <!-- Start # Header -->
      <header>
      		<div class="container header">
            	<div class="row">
                	<div class="col-md-12">
                    	<article>
                        	<h1><span>Keep</span> in touch</h1>
                        	<h4 class="sub-title">Don’t worry about the map .. we’ll show you ! <strong>the way</strong></h4>
                            <span class="breaker">
                            	<span></span>
                            </span>
                        </article>
                    </div>
                </div>
            </div>
      </header>
      <!-- End # Header -->
      
      <div class="container-map mrg80">
      	 <div id="hidden_map"></div>
      </div>
      <!-- Start # Content -->
      <div class="container">
      	<div class="row mrg80 contact-details">
        	<div class="col-md-12 mrg-bottom">
            	<article>
                	<h2 class="section-title">Contact <span>Information</span></h2>
                </article>
            </div>
            <div class="col-md-4">
            	<article>
                	<h3><i class="icon-road colorful"></i> Visit Us</h3>
                    <h5>Cairo, Egypt</h5>
                    <address>256 Street  Name St., Suite 250 City Name, Country Name.</address>
                </article>
            </div>
            <div class="col-md-4">
            	<article>
                	<h3><i class="icon-road colorful"></i> Call Us</h3>
                    <p><strong>Mobile: </strong>002 01008431112</p>
                    <p><strong>Telephone: </strong>002 01118165636</p>
                    <p><strong>Fax: </strong>002 01008431112</p>
                </article>
            </div>
            <div class="col-md-4">
            	<article>
                	<h3><i class="icon-road colorful"></i> Mail Us</h3>
                    <p><strong>Support: </strong><a href="mailto:it@sitename.com">it@sitename.com</a></p>
                    <p><strong>Sales: </strong><a href="mailto:sales@sitename.com">sales@sitename.com</a></p>
                    <p><strong>Marketing: </strong><a href="mailto:marketing@sitename.com">marketing@sitename.com</a></p>
                </article>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<span class="breaker2">
                    <span></span>
                </span>
            </div>
        </div>
        <div class="row mrg80">
        	<div class="col-md-12 mrg-bottom">
            	<article>
                	<h2 class="section-title">SEND  <span>A MESSAGE</span></h2>
                    <h4 class="sub-title mrg-bottom">We would love to help you with your next project, leave us <strong> a message </strong>and we will contact you.</h4>
                </article>
            </div>
            <div class="col-md-12 pad-top contactForm" id="contactForm">
                <div class="done">
                    <strong>Thank you!</strong> We have received your message. 
                </div>
                <div class="form">
                    <form method="post" action="process.php">
                    <div class="element">
                        <input type="text" name="name" class="text" placeholder="Your name*" />
                    </div>
                    <div class="element">
                        <input type="text" name="email" class="text" placeholder="Your E-mail*" />
                    </div>
                    <div class="element">
                        <input type="text" name="website" class="text" placeholder="Your Subject" />
                    </div>
                    <div class="element">
                        <textarea name="comment" class="text textarea" placeholder="Your message*"></textarea>
                    </div>
                    <div class="element">
                        <input type="submit" id="submit" value="Send"/>
                        <div class="loading"></div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        
      </div>
      
	  <div class="white">
      	<div class="container">
        	<div class="row">
                 <!-- Start # Stay in touch -->
                <div class="col-md-12">
                    <ul class="social-contact">
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="Facebook" data-original-title="Facebook"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="Twitter" data-original-title="Twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="Linkedin" data-original-title="Linkedin"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="Google+" data-original-title="Google+"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="Youtube" data-original-title="Youtube"><i class="icon-youtube"></i></a></li>
                        <li><a href="#" data-thumb="tooltip" data-toggle="tooltip" data-placement="top" title="RSS" data-original-title="RSS"><i class="icon-rss"></i></a></li>
                    </ul>
                </div>
                <!-- End # Stay in touch -->
                <div class="col-md-12">
                	<article>
                        <p class="back-btn">
                            <a href="#hello" class="active-links"><i class="icon-chevron-left"> Back </i></a>
                        </p>
                    </article>
                </div>
            </div>
        </div>
      </div>
      <!-- End # Content -->
            
    </section>
    <!-- End Section # Contact -->
    
 <!-- == Le Scripts Tags == -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.js" type="text/javascript"></script><!-- Modernizr -->
<script src="js/jquery.easing.1.3.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/jquery.cookie.js" type="text/javascript" ></script> <!-- Easing Pack 1.3 -->
<script src="js/retina.js" type="text/javascript"></script><!-- Retina Ready Images -->
<script type="text/javascript" src="js/ticker.js"></script><!-- Ticker -->
<script src="js/jquery.isotope.js" type="text/javascript"></script><!-- Portfolio -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.imagesloaded.min.js"></script><!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
<script src="js/cbpBGSlideshow.min.js"></script><!-- Slideshow -->
<script src="js/grid.js"></script><!-- Projects -->
<script>
	$("[data-thumb=tooltip]").tooltip();
	$("[data-thumb=popover]").popover();
	$('.dropdown-toggle').dropdown()
	$(".alert").alert()
	$('#myModal').modal('hide')
	$('body').scrollspy({ target: '#navbar-example' })
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})
	$('#myCollapsible').collapse({
	  toggle: false
	})
	$('.carousel').carousel()
</script>
<script src="js/jquery.cbpQTRotator.min.js"></script><!-- Testimonials -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script><!-- FancyBox -->
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><!-- share this -->
<script type="text/javascript" src="js/config.js"></script><!-- Configuration -->
</body>
</html>
