<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Application | todo</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Iceberg|Patua+One|Aldrich' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body>
  <section class="hbox stretch">
    <!-- .aside -->
    <aside class="bg-dark aside-sm" id="nav">
      <section class="vbox">
        <header class="dker nav-bar">
          <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="body">
            <i class="icon-reorder"></i>
          </a>
          <a href="#" class="nav-brand" data-toggle="fullscreen" style="font-family: 'Aldrich', sans-serif; font-size: 16px;">Adventure Ops</a>
          <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
            <i class="icon-comment-alt"></i>
          </a>
        </header>
        <footer class="footer bg-gradient hidden-xs">
          <a href="#ajaxModal" data-toggle="modal" class="btn btn-sm btn-link m-r-n-xs pull-right">
            <i class="icon-off"></i>
          </a>
          <a href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
            <i class="icon-reorder"></i>
          </a>
        </footer>
        <section>
        
          <nav class="nav-primary hidden-xs">
            <ul class="nav">
              
              <li>
                <a href="/missions">
                  <i class="icon-bolt"></i>
                  <span>Missions</span>
                </a>
              </li>
              <li>
                <a href="/challenges">
                  <i class="icon-bullseye"></i>
                  <span>Challenges</span>
                </a>
              </li>
              <li>
                <a href="/groups">
                  <i class="icon-flag"></i>
                  <span>For Groups</span>
                </a>
              </li>                 
             
            </ul>
          </nav>
        </section>
      </section>
    </aside>
    <!-- /.aside -->
    <!-- .vbox -->
    <section id="content">
      <section class="vbox">
        <header class="header b-b bg-dark dker">
          <div class="input-group input-s pull-right m-t-sm">
            <a href="index.html" target="_blank" class="btn btn-md btn-info"> Sign Up</a>
          </div>
          <p style="font-family: 'Aldrich', sans-serif;"><strong>Operation Muddy Waters</strong></p>
        </header>
        <section class="scrollable wrapper">          
          <div class="row">
            <div class="col-sm-9">
              <header class="panel-heading bg-black lter no-borders">
                        <div class="clearfix">
                          
                          <div class="clear">
                            <div class="h3 m-t-xs m-b-xs" style="font-family: 'Aldrich', sans-serif;">Mission Brief 
                          </div>                
                        </div>
                      </header>
              <div class="blog-post">
                <div class="post-item">
                  <div class="post-media">
                    
                  </div>
                  <div class="caption wrapper-lg">

                    
                    <div class="post-sum" style="font-family: 'Aldrich', sans-serif; font-size:15px;">
                      <p>We've received reports of a small group of hostile forces operating in the area, with  two civilians possibly held hostage.    
                      <br><br>
                      Specific mission objectives are currently classified, but our team has been assigned to rescue the hostages and return with intel on the enemy forces so a larger unit may devise a plan for neutralization. The mission will involve travel over heavily wooded terrain and possible water crossings/vessel operations. Successful completion of objectives will require swift, stealthy movement, and excellent navigational abilities.</p>
                    </div>
                    
                  </div>
                </div>
              <div class="row"> 
                <div class="col-sm-6">
                  <section class="panel text-center bg-black">
                  <div class="panel-body">
                    <h4 class="text-uc" style="font-family: 'Aldrich', sans-serif;">Will you accept this mission?</h4>
                   
                      <button class="btn btn-info m-t-lg col-xs-12 col-sm-12 col-md-12 col-lg-12">I Accept</button>
                    
                  </div>
                </section>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  
                   <section class="panel">
                      <header class="panel-heading bg-dark dker">
                        <ul class="nav nav-tabs nav-justified text-uc">
                          <li class="active"><a href="#popular" data-toggle="tab">What to Expect</a></li>
                          <li><a href="#comment" data-toggle="tab">FAQ</a></li>
                          <li><a href="#recent" data-toggle="tab">Required Skills</a></li>
                        </ul>
                      </header>
                      <div class="panel-body">
                        <div class="tab-content">
                          <div class="tab-pane active" id="popular">
                            <p style="font-family: 'Aldrich', sans-serif; font-size:15px;">When you register there will be 3 start times to choose from. <br><br>Available start times are: <br>
                              0600<br>
                              1000<br>
                              1400<br><br>
                            Please make sure you arrive at your designated rendezvous point at least 30 minutes prior to your start time (the mission will begin on time whether you are present or not). After registering you will receive an email containing all the details about where to meet, what to bring/wear, etc. <br><br>
                            After arriving at the rendezvous point, you will be given a thorough pre-mission briefing, and then your mission will begin. The entire group of participants will be called your "platoon", and this platoon will be further divided into "teams" of no more than 4. You will work directly with your team, and in concert with other teams in your platoon to complete the mission. <br><br>
                            You will have a total of 3 hours to complete the mission. The first 30 minutes are alotted for preparation, and the rest of the time for execution. Each team must designate a "team leader", who will be responsible for the team's operation and report directly to the "platoon leader (PL)", a member of our staff who will oversee the entire operation. The team leaders, under the guidace of the PL, will work together to prepare a strategy based on the mission objectives.<br><br>
                            Each team will be given one radio communications device to coordinate with other teams and leadership. This challenge will require mental and physical toughness and stamina. For those who are up for the challenge, it will be an exciting and fun experience. 
                            </p>
                          </div>
                          <div class="tab-pane" id="comment">
                            <article class="media">
                              <a class="pull-left thumb-sm m-t-xs">
                                <img src="images/avatar.jpg" class="img-circle">
                              </a>
                              <div class="media-body">                        
                                <a href="#" class="font-semibold">consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</a>
                                <div class="text-xs block m-t-xs"><i class="icon-time"></i> 10 minutes ago</div>
                              </div>
                            </article>
                            <div class="line line-dashed"></div>
                            <article class="media m-t-none">
                              <a class="pull-left thumb-sm m-t-xs">
                                <img src="images/avatar_default.jpg" class="img-circle">
                              </a>
                              <div class="media-body">                        
                                <a href="#" class="font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a</a>
                                <div class="text-xs block m-t-xs"><i class="icon-time"></i> 1 hour ago</div>
                              </div>
                            </article>
                            <div class="line line-dashed"></div>
                            <article class="media m-t-none">
                              <a class="pull-left thumb-sm m-t-xs">
                                <img src="images/avatar_default.jpg" class="img-circle">
                              </a>
                              <div class="media-body">                        
                                <a href="#" class="font-semibold">Sed diam nonummy nibh euismod tincidunt ut</a>
                                <div class="text-xs block m-t-xs"><i class="icon-time"></i> 2 hours ago</div>
                              </div>
                            </article>
                          </div>
                          <div class="tab-pane" id="recent">
                            <p class="text-center m-t-sm"><i class="icon-spinner icon-spin icon-2x"></i></p>
                          </div>
                        </div>
                      </div>
                    </section>
                </div>
              </div>

              </div>
             
            </div>
            <div class="col-sm-3">
              <section class="panel">
                      <header class="panel-heading bg-black lter no-borders">
                        <div class="clearfix">
                          
                          <div class="clear">
                            <div class="h3 m-t-xs m-b-xs" style="font-family: 'Aldrich', sans-serif;">Muddy Waters <i class="icon-circle text-success pull-right text-xs m-t-sm"></i></div>
                            <small class="text-muted" style="font-family: 'Aldrich', sans-serif;">1-Day Adventure Challenge</small>
                          </div>                
                        </div>
                      </header>
                      <div class="list-group no-radius alt">
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">Extraction/Recon</span>
                          <i class="icon-bolt icon-muted"></i> 
                          Type
                        </a>
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">11/30/2013</span>
                          <i class="icon-calendar icon-muted"></i> 
                          Date
                        </a>
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">River Legacy Park</span>
                          <i class="icon-globe icon-muted"></i> 
                          Location
                        </a>
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">Arlington, Texas</span>
                          <i class="icon-globe icon-muted"></i> 
                          City and State
                        </a>
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">13</span>
                          <i class="icon-user icon-muted"></i> 
                          Minimum Age
                        </a>
                        <a class="list-group-item" href="#">
                          <span class="badge bg-light">$ 59</span>
                          <i class="icon-money icon-muted"></i> 
                          Price
                        </a>
                      </div>

                    </section>
                    <a href="#" class="btn btn-s-md btn-info col-xs-12 col-sm-12 col-md-12 col-lg-12">Register Now</a>
              <div class="line"></div>
              <h5 class="font-semibold">About Adventure Ops</h5>
              <div class="m-b-lg">
               
                <p class="clear text-sm">
                  We conduct fun, unique adventures which involve military-style challenges, extreme adventure activities, and outdoor/tactical skills
                </p>
              </div>
              <div class="line"></div>
              <h5 class="font-semibold">Share This Mission</h5>
              
              <div class="m-t-sm m-b-lg">
              
                <a href="#" title="Twitter" class="btn btn-rounded btn-twitter btn-icon"><i class="icon-twitter"></i></a>
                <a href="#" title="Facebook" class="btn btn-rounded btn-facebook btn-icon"><i class="icon-facebook"></i></a>
                <a href="#" title="Google+" class="btn btn-rounded btn-gplus btn-icon"><i class="icon-google-plus"></i></a>
                
              </div>
              <div class="line"></div>    
              <h5 class="font-semibold">Recent Tweets</h5>
                 
              <div class="clear m-b">
                <a href="#" class="text-info">
                  <span class="thumb-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </span>
                  @Mike Mcalidek <i class="icon-twitter"></i>
                </a>
              </div>
              <ul class="list-unstyled m-b-lg">
                <li>
                    <p>Wellcome <a href="#" class="text-info">@Drew Wllon</a> and play this web application template, have fun1 </p>
                    <small class="block text-muted"><i class="icon-time"></i>2 minuts ago</small>
                    <div class="line"></div>
                </li>
                <li>
                    <p>Morbi nec <a href="#" class="text-info">@Jonathan George</a> nunc condimentum ipsum dolor sit amet, consectetur</p>
                    <small class="block text-muted"><i class="icon-time"></i>1 hour ago</small>
                    <div class="line"></div>
                </li>
                <li>                     
                    <p><a href="#" class="text-info">@Josh Long</a> Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
                    <small class="block text-muted"><i class="icon-time"></i>2 hours ago</small>
                    <div class="line"></div>
                </li>
              </ul>
               <div class="line"></div>
              <h5 class="font-semibold">Other Adventures</h5>
             
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="dk">
                    <span class="badge pull-right">15</span>
                    Photograph
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">30</span>
                    Life style
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">9</span>
                    Food
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">4</span>
                    Travel world
                  </a>
                </li>
                <li class="line"></li>
              </ul>
             
              
              </div>
            </div>
          </div>
        </section>
      </section>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="body"></a>
    </section>
    <!-- /.vbox -->
  </section>

	<script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/app.plugin.js"></script>
  <script src="js/app.data.js"></script>
</body>
</html>