<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Brainiac Adventures- Unique Adventure Tours for Curious Minds</title>
  <meta name="description" content="Brainiac adventures offers a variety of unique, interesting adventure tour options for those who are insanely curious about how the world works." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />

  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/whhg.css" type="text/css" cache="false" />
   <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/landing.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Iceberg|Patua+One|Aldrich' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/html5.js" cache="false"></script>
    <script src="js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target="#header" class="landing">
  <!-- header -->
  <header id="header" class="navbar navbar-fixed-top bg-black dk"  data-spy="affix" data-offset-top="1">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-family: 'Aldrich', sans-serif;"><i class="icon-brain"></i> Brainiac Adventures</a>
     
      <ul class="nav navbar-nav pull-right">
        <li class="hide">
          <a href="#header">Home</a>
        </li>
        <li>
          <div>
            <a href="/signup" target="_blank" class="btn btn-sm btn-info m-t m-r"><i class="icon-plus-sign"></i>  Sign Up</a>
            <a href="/signin" target="_blank" class="btn btn-sm btn-info m-t m-r">  <i class="icon-signin"></i> Log In</a>
             
          </div>
        </li>
        
       
      </ul>
    </div>
  </header>
  <section id="content">
    <div class="bg-black dk">
      <div class="carousel carousel-fade slide auto" id="c-slide">
       
        <div class="carousel-inner">
          <div class="item active row">
            <div class="col-xs-6 text-right">
               <img src="images/adventure-ops-main-2.jpg" class="animated fadeInUpBig m-r-lg">
            </div>
            <div class="col-sm-6">
              <h2 class="animated fadeInUp" style="font-family: 'Aldrich', sans-serif;"><strong class="text-white">Active Adventures</strong><br><span class="font-thin">For Curious Minds</span></h2>
              
            </div>
          </div>
          
        </div>
       
      </div>
    </div>
    <div id="about">
      <div class="container">
        <p>&nbsp;</p>
               <div class="m-xl">
          <h2 class="font-thin" style="font-family: 'Aldrich', sans-serif;">About Us</h2>
        <div class="row">
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
              <span class="icon-2x">
               
                <i class="icon-lightbulb-idea text-info"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center" style="font-family: 'Aldrich', sans-serif;">We are Curious</h3>
              <p>Put yourself to the test, physically and mentally- and have a blast while doing it. These 3-7 day adventures are modeled after real-world scenarios and present you with a challenging and fun mission on land, air, and sea.</p>
               <a href="#" class="btn btn-s-md btn-info col-xs-12 col-sm-12 col-md-12 col-lg-12">More Info</a>
            </div>
          </div>
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
               <span class="icon-2x">
               
                <i class="icon-lab-flask text-info"></i>
              </span>
            </p>
            <div>
               <h3 class="text-center" style="font-family: 'Aldrich', sans-serif;">We are Active</h3>
              <p>Our adventures don't involve a lot of sitting around- all our itineraries involve tons of hands-on, physical activities. You won't just be watching things happen, you'll be getting directly involved in the action!</p>
              <a href="#" class="btn btn-s-md btn-info col-xs-12 col-sm-12 col-md-12 col-lg-12">More Info</a>
            </div>
          </div>
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-info"></i>
                <i class="icon-flag text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center" style="font-family: 'Aldrich', sans-serif;">We are Different</h3>
              <p>Custom, specially designed adventures, teambuilding, and training for your company or group.</p>
              <a href="#" class="btn btn-s-md btn-info col-xs-12 col-sm-12 col-md-12 col-lg-12">More Info</a>
            </div>
          </div>
         
        </div>
       
      </div>
      </div>
    </div>
    <div class="bg-light" id="features">
      <div class="container">
        <p>&nbsp;</p>
        <div class="m-xl">
          <h2 class="font-thin" style="font-family: 'Aldrich', sans-serif;">How to Get Started</h2>
        <div class="row">
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-success"></i>
                <i class="icon-bold text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">Adventure Missions</h3>
              <p>Put yourself to the test, physically and mentally. Our adventures are modeled after real-world scenarios and present you with a challenging and fun mission</p>
               <a href="#" class="btn btn-s-md btn-info col-lg-12">Browse</a>
            </div>
          </div>
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-info"></i>
                <i class="icon-bolt text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">Skills Training</h3>
              <p>Intensive learning and training seminars that help you hone your skills before your next mission. We practice a wide variety of real-world skills that will help you on your next adventure AND in everyday life</p>
              <a href="#" class="btn btn-s-md btn-info" style="margin:auto;">Info</a>
            </div>
          </div>
          <div class="col-sm-4 lt wrapper-xl">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-danger"></i>
                <i class="icon-sun text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">Alpha Team</h3>
              <p>For serious adventurers only, prove yourself as part of this elite squad. Undertake specialized adventures, get access to exclusive training and events, and give back to the community with us.</p>
            </div>
          </div>
         
        </div>
       
      </div>
    </div>
    <div class="bg-dark clearfix">
      <div class="container text-center m-xl">
        <h2 class="font-thin" style="font-family: 'Aldrich', sans-serif;">Brainiac Adventures</h2>
        <h2 class="font-thin" style="font-family: 'Aldrich', sans-serif;">Dallas, Texas, USA</h2>
        <p style="font-family: 'Aldrich', sans-serif;">info@brainiacadventures.com</p>
        <p>&nbsp;</p>
        <a href="#content"><i class="icon-arrow-up"></i><br>Back to top</a>
      </div>
    </div>
  </section>
  <!-- / header -->

  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.js"></script>
  <!-- app -->
  <script src="js/app.js"></script>
</body>
</html>