<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Fantazia is Multi Purpose Bootstrap Retina One Page HTML5 Template.</title>
	
	<meta name="description" content="Fantazia is Simple , modern & unique one-page parallax portfolio template perfect for any business , creative persons or agencies.">
	<meta name="author" content="Mohammed Arafa">
	<meta name="copyright" content="Creative WP for Themeforest Templates">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-10 -13T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'><!--Titillium Web - Google API Fonts-->
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=550,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#fff;color:#494949;}
		::-moz-selection{background:#eec89e;color:#494949;}
		::selection{background:#eec89e;color:#494949;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#981b1e;}
		hr{border-bottom:1px solid #ddd;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#494949;color:#fff;}
		#documenter_sidebar ol{border-top:1px solid #353535;}
		#documenter_sidebar ol a{border-bottom:1px solid #353535;color:#faa618; font-size:14px; font-weight:normal; text-transform:capitalize}
		#documenter_sidebar ol a:hover{background:#faa618;color:#fff;border-top:1px solid #353535;
		-webkit-transition: all 0.3s ease-in-out 0s;
		-moz-transition: all 0.3s ease-in-out 0s;
		-ms-transition: all 0.3s ease-in-out 0s;
		-o-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out 0s;}
		#documenter_sidebar ol a.current{background:#faa618;color:#fff;border-top:1px solid #353535;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
    
    	<script type="text/javascript" src="scripts/shCore.js"></script>
		<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
        <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
        <script type="text/javascript">SyntaxHighlighter.all();</script>

	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#template_overview">Template Overview</a></li>
			<li><a href="#features">Template Features</a></li>
			<li><a href="#good_bye">Good Bye</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Creative WP 2013<br>
		made with the <a href="http://rxa.li/documenter" target="_blank" style="color:#FFF; text-decoration:underline">Documenter v1.6</a><br>
		</a> 
		</div>
	</div>
	<div id="documenter_content">
<section id="documenter_cover"><h1>Fantazia</h1><h2>Multi Purpose Bootstrap Retina One Page HTML5 Template.</h2><hr><ul><li><strong>Created:</strong> 1/10/2013</li><li><strong>Latest Update:</strong> 27/10/2013</li><li><strong>By:</strong> Creative WP</li><li><a href="http://creative-wp.com/demos/fantazia/">http://creative-wp.com/demos/fantazia/</a></li><li><strong>Email:</strong> <a href="mailto:m.arafa84@hotmail.com">m.arafa84@hotmail.com</a></li></ul><p>Hello, firstly I would like to thank you for purchasing <strong>"Fantazia - Multi Purpose Bootstrap Retina One Page HTML5 Template."</strong>.
<br />
If you have any questions that are beyond the scope of this help file, please feel free to email us.
<br />
<strong>Contact</strong>: <a href="http://themeforest.net/user/creative-wp" target="_blank" >http://themeforest.net/user/<b>creative-wp</b></a>


</section>
<section id="template_overview">
<h3><SPAN>TEMPLATE OVERVIEW</SPAN></h3><hr class="notop">
<p>&nbsp;
	</p>
	<h3>Template Pages Contains :</h3>
    <ul>
    	<li>1. Intro Page </li>
        <li>2. About Us </li>
        <li>3. Services </li>
        <li>4. Projects </li>
        <li>5. Portfolio </li>
        <li>6. Contact Us </li>
        <li>7. Components </li>
    </ul>
    
    <h4>1.Intro Page</h4>
    <p>the simple page contains message for people and full screen slider</p>
    
    <h4>2.About Us</h4>
    <p>the unique page contains profile company, our team, testimonials, price table, &amp; you can add more .. It's easy to customization for you</p>
    
    <h4>3.Services</h4>
    <p>the modern page contains all services of what you will offer for people.</p>
    
    <h4>4.Projects</h4>
    <p>the creative page contains all projects that you done for clients.</p>
    
    <h4>5.Portfolio</h4>
    <p>the smart page contains all recent or old works that you done for clients.</p>
    
    <h4>6.Contact us</h4>
    <p>the organized page contains contact information , Online Inquiry, Follow social network &amp; Google map.</p>
    
    <h4>7.Components</h4>
    <p>page contains all <b>Bootstrap</b> compentents , Page layout like sidebars, and more options </p>
</section>

<section id="features">
<h3>
	Template Features</h3>
<p><img alt="" src="assets/images/responsive.png"></p>

<ul>
	<li>Fully Responsive</li>
    <li>One Page Template</li>
    <li>Bootstrap 3</li>
    <li>Google Map</li>
    <li>Ajax Contact Form</li>
    <li>HTML5- CSS3</li>
    <li>Parallax Effect</li>
    <li>Smooth Scrolling</li>
    <li>Under Construction Page</li>
    <li>404 Page</li>
    <li>Easy to customization</li>
    <li>and more ...</li>
</ul>
</section>


<section id="good_bye">
	<h3>END OF DOCUMENTATION</h3><hr class="notop">
<p>
		Good Bye Dear, thank you for purchasing our template.</p>
</section>

	</div>
</body>
</html>